# ResourcePlanner

./: Directory.Build.props  ResourcePlanner.sln
.github/workflows/: dotnet.yml
ResourcePlanner.Api/: Program.cs  ResourcePlanner.Api.csproj  appsettings.Development.json  test.http
ResourcePlanner.Api.Client/: ResourcePlanner.Api.Client.csproj  swagger.json
ResourcePlanner.Api.Test.Integration/: IntegrationTestFixture.cs  ResourceControllerTests.cs  ResourcePlanner.Api.Test.Integration.csproj
ResourcePlanner.Api/Controllers/: ResourceController.cs
ResourcePlanner.Api/DTOs/: CreateResourceReponseDTO.cs  CreateResourceRequestDTO.cs  GetAllResourcesDTO.cs  GetResourceByIdDTO.cs  UpdateResourceRequestDTO.cs
ResourcePlanner.Api/Properties/: launchSettings.json
ResourcePlanner.AppHost/: Program.cs  ResourcePlanner.AppHost.csproj
ResourcePlanner.AppHost/Properties/: launchSettings.json
ResourcePlanner.Core/: ApplicationDbContext.cs  ResourcePlanner.Core.csproj
ResourcePlanner.Core/Entities/: Resource.cs
ResourcePlanner.Core/Migrations/: 20240921141636_InitialCreate.Designer.cs  20240921141636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ResourcePlanner.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  IResourceRepository.cs  ResourceRepository.cs
ResourcePlanner.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ResourcePlanner.ServiceDefaults/: Extensions.cs  ResourcePlanner.ServiceDefaults.csproj
k6/: load_testing.js
